name: Awoo-Installer

on:
  push:
    tags: ["*"]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkita64:20241023

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Update packages
      run: |
        apt-get update
        apt-get install -y patch automake diffutils pkgconf fakeroot file zstd zip
        adduser --gecos '' --disabled-password builder
        echo 'builder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/builder
    
    - name: Set workspace permissions
      run: |
        chown $(id -u):$(id -g) -R "$GITHUB_WORKSPACE"
        git config --system --add safe.directory '*'

    - name: Build libusbhsfs dependencies
      run: |
        chown -R builder:builder include/libusbhsfs
        make -C include/libusbhsfs BUILD_TYPE=GPL all

    - name: Build Awoo
      run: |
        make -C include/Plutonium/Plutonium -j$(nproc)
        make -j$(nproc) all
        mkdir -p switch
        ln -s $(pwd) switch/Awoo-Installer
        zip -9 Awoo-Installer.zip switch/Awoo-Installer/Awoo-Installer.nro

    - name: Release and Upload Assets
      uses: softprops/action-gh-release@v2
      with:
        name: Awoo-Installer ${{ github.ref_name }}
        files: Awoo-Installer.zip
